ENVIRONMENT=dev
MONGO_INITDB_DATABASE=ms-users
MONGO_INITDB_ROOT_USERNAME=dotcommando
MONGO_INITDB_ROOT_PASSWORD=dotcommando
USERS_DB_PORT=27048
USERS_DB_DSN=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${USERS_DB_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin&replicaSet=rs0&ssl=false
USER_GATEWAY_PORT=9000
USER_CORS_ORIGIN=http://localhost:9000
USER_SERVICE_PORT=9001
USER_SERVICE_HOST=localhost
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=128
USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=32
NAME_MIN_LENGTH=1
NAME_MAX_LENGTH=128
EMAIL_MAX_LENGTH=64
PHONE_NUMBER_MIN_LENGTH=9
PHONE_NUMBER_MAX_LENGTH=12
MAX_TIME_OF_REQUEST_WAITING=1500
GROUPS_MAX_SIZE=5
